<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="css text">
 
   <style>
    body, html { 
        text-align: center;
        font-size: 50px;
        font-family: Sans Serif;
        height: 100%;
        background: -webkit-linear-gradient(315deg, #FFFFFF, #FFFFFF);
        background: linear-gradient(135deg, #FFFFFF, #FFFFFF);
        overflow: hidden;
        color: #191970;
    }
 
    .test {
        position: relative;
        top: -webkit-calc(50% - 60px);
        top: calc(50% - 60px);
        text-shadow: 0px 0px 0px #191970;
    }
    .test:nth-child(1) {
        -webkit-animation: fade 4s infinite 200ms;
        animation: fade 4s infinite 200ms;
    }
    .test:nth-child(2) {
        -webkit-animation: fade 4s infinite 400ms;
        animation: fade 4s infinite 400ms;
    }
    .test:nth-child(3) {
        -webkit-animation: fade 4s infinite 600ms;
        animation: fade 4s infinite 600ms;
    }
    .test:nth-child(4) {
        -webkit-animation: fade 4s infinite 800ms;
        animation: fade 4s infinite 800ms;
    }
    .test:nth-child(5) {
        -webkit-animation: fade 4s infinite 1000ms;
        animation: fade 4s infinite 1000ms;
    }
    .test:nth-child(6) {
        -webkit-animation: fade 4s infinite 1200ms;
        animation: fade 4s infinite 1200ms;
    }
    .test:nth-child(7) {
        -webkit-animation: fade 4s infinite 1400ms;
        animation: fade 4s infinite 1400ms;
    }
    .test:nth-child(8) {
        -webkit-animation: fade 4s infinite 1600ms;
        animation: fade 4s infinite 1600ms;
    }
    .test:nth-child(9) {
        -webkit-animation: fade 4s infinite 1800ms;
        animation: fade 4s infinite 1800ms;
    }
    .test:nth-child(10) {
        -webkit-animation: fade 4s infinite 2000ms;
        animation: fade 4s infinite 2000ms;
    }
 
    @-webkit-keyframes fade {
        50% {
            opacity: 0.02;
        }
    }
 
    @keyframes fade {
        50% {
            opacity: 0.02;
        }
    }
</style>
 
 </head>
<title>Aku Gratis!</title>
<span class='test'>A</span>
<span class='test'>k</span>
<span class='test'>u</span>
<span class='test'>G</span>
<span class='test'>r</span>
<span class='test'>a</span>
<span class='test'>t</span>
<span class='test'>i</span>
<span class='test'>s</span>
<span class='test'>!</span>

 
 
 
  </body>
</html>
